.layout{
    max-width: 600px;
    margin: 0 auto;
}
.layout > * {
    text-align: center;
    padding: 30px 0;
}

/* ---------------------------------- */
/*big checkbox*/
.checkbox input.checkbox1{
    font-size: 1em;
    width: 1.25em; /* 너비 설정 */
    height: 1.25em; /* 높이 설정 */
    vertical-align: middle;
}
.checkbox input.checkbox1 + label{ /* 라벨 텍스트 크기와 수직 정렬 맞춤 */
    font-size: 1.125em;
    vertical-align: middle;
}

/* ---------------------------------- */
/* design checkbox */
.checkbox2 + label{
    position: relative;
}
.checkbox input.checkbox2{
    display: none;
}
.checkbox input.checkbox2 + label:before { /* 체크박스 배경 */
    display: inline-block;
    content: '';
    width: 1.25em; 
    height: 1.25em;
    border: 2px solid #a66;
    background-color: #a00;
    border-radius: 50%;
    margin: 0 5px -6px 0;
}
.checkbox input.checkbox2 + label:after { /* 체크 마크 */
    position: absolute;
    left: 4px;
    content: '✔'; /* 체크 마크 ASCii 문자 */
    font-size: 1.5em;
    line-height: 0.8;
    color: #a88;
    transition: all .3s;
}
input.checkbox2 + label:after { /* 기본 상태 - 투명에 크기 0 */
    opacity: 0;
    transform: scale(0);
}
input:checked.checkbox2 + label:after { /* 체크 상태 - 불투명에 크기 1 */
    opacity: 1;
    transform: scale(1);
}

/* ---------------------------------- */
/* switch toggle */
.toggle {
    position: relative;
    display: inline-block;
}
.toggle input {
    display: none;
}
.toggle label {
    display: block;
    width: 48px;
    height: 24px;
    text-indent: -250%; /* 라벨 텍스트 왼쪽으로 이동*/
    user-select: none; /* 라벨 텍스트 선택 차단 */
}
.toggle label::before,
.toggle label::after {
    content: "";
    display: block;
    position: absolute;
    cursor: pointer;
}
.toggle label::before { /* 배경 */
    width: 100%;
    height: 100%;
    background-color: #dedede;
    border-radius: 1em;
    -webkit-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;/* 배경색 애니메이션*/
}
.toggle label::after { /* 스위치 */
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.45);
    -webkit-transition: left 0.25s ease;
    transition: left 0.25s ease; /* 스위치 이동 애니메이션 */
}
.toggle input:checked + label::before {
    background-color: skyblue; /* 켠 상태 배경색 */
}
.toggle input:checked + label::after { /* 켠 상태 스위치 위치 */
    left: 24px;
}

/* ---------------------------------- */
/* toggle2 on/off */
.toggle2 input{
    display: none;
}
.toggle2 label { /* 스위치 텍스트 버튼 */
    background-color: #a00;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    user-select: none;
    cursor: pointer;    
}
.toggle2 .content::after { /* 동작 기본 아이콘/이미지 */
    content: "☀";  /* 온/오프 ASCii 아이콘 */
    color: #e0e0e0;
    font-size: 6em;
}
.toggle2 input:checked + label + .content::after { /* 체크 상태 이미지 */
    content: "☀";
    color: yellow;
}

/* ---------------------------------- */
/* radio select */
/* ☀☁☂☃ */
.toggle3 input[type=radio]{
    display: none;
}
.toggle3 input[type=radio] + label {
    color: #e0e0e0;
    font-size: 5em;
}
.toggle3 input[type=radio]:checked + label {
    color: #000;
}